html{
	background-image: url("../img/oxfam.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	height: 100vh;
}
#description{
	background-color: rgba(255,255,255,.85);
	height: 45vh;
	overflow-y: scroll;
}
#log{
	background-color: rgba(255,255,255,.85);
	max-height: 25vh;
	overflow-y: scroll;
}
#tagline{
	color: white;
	position: absolute;
	left: 0px;
	bottom: 20px;
	background-image: linear-gradient(to right, black 30%, rgb(0,0,0,0) 100%);
	background-color: rgba(0,0,0,.7);
	width: calc(100vw - 25px);
	padding-left:25px;
	font-family: Arial, sans;
}
#tagline p{
	width: 40%;
	display: inline-block;
}
#tagline button{
	display: inline-block;
	position: absolute;
	left: 50%;
	bottom: 50px;
	background-color: #50BB00;
	border: none;
	padding: 1em;
	color: white;
	font-size: 150%;
	font-weight: bold;
	cursor: pointer;
}
#amountSelection{
	visibility: hidden;
	z-index: 1;
	font-family: Arial, sans;
	text-align: center;
	display: block;
	position: absolute;
	top: 25%;
	left: 25%;
	width: 50%;
	background-color: white;
	border: solid 3px #CCC;
}
#amountSelection button{
	width: 100px;
	background-color: #50BB00;
	border: none;
	padding: 1em;
	color: white;
	font-size: 150%;
	font-weight: bold;
	cursor: pointer;
}
#amountSelection #cancel{
	background-color: #BB5000;
	font-size: 100%;
	margin-top: 5px;
	margin-bottom: 10px;
}
#blurBG{
	visibility: hidden;
	z-index:0;
	background-color: rgba(100,100,100,.8);
	position: absolute;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
}